{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.nodePath": ".yarn/sdks",
  "eslint.validate": ["typescript", "typescriptreact"],
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 100,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "importSorter.sortConfiguration.customOrderingRules.defaultOrderLevel": 20,
  "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
          "numberOfEmptyLinesAfterGroup": 1,
          "orderLevel": 15,
          "regex": "react"
      },
      {
          "numberOfEmptyLinesAfterGroup": 0,
          "orderLevel": 25,
          "regex": "\\./[^/]+/.*$"
      },
      {
          "orderLevel": 30,
          "regex": "\\./[^/]+$"
      }
  ],
  "importSorter.sortConfiguration.importPaths.direction": "asc",
  "importSorter.sortConfiguration.joinImportPaths": true,
  "javascript.suggest.enabled": false,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "prettier.requireConfig": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 4,
  "prettier.trailingComma": "all",
  "search.exclude": {
      "**/.pnp.*": true,
      "**/.yarn": true
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.semicolons": "insert",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggestionActions.enabled": true,
"typescript.tsdk": ".yarn/sdks/typescript/lib",
"eslint.packageManager": "yarn",
"eslint.runtime": "",
"editor.formatOnSave": true
}